# SmartScreenServer

./: .gitignore  pom.xml
can/: pom.xml
can/src/main/java/huat/wubeibei/smartscreenserver/: DataConvert.java  JSONStreamListener.java
can/src/main/java/huat/wubeibei/smartscreenserver/modal/: Head.java  Message.java  Signal.java
can/src/main/java/huat/wubeibei/smartscreenserver/util/: ByteUtil.java
src/main/java/huat/wubeibei/smartscreenserver/command/: MessageName.java  SignalName.java
src/main/java/huat/wubeibei/smartscreenserver/eventbus/: MessageWrap.java  MyEventBus.java
src/main/java/huat/wubeibei/smartscreenserver/service/: CanService.java  CentralService.java  RemoteService.java
src/main/resources/: Ip.xml  MessageLayout.xml  Psw.xml
